<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yoko kitchen</title>
    <style type="text/css">
        body{
            background-image: url("../day09t12/images/dark-wood.jpg");
            font-family: Georgia, Times, serif;
        }
        #main{
            border: 2px solid #000000;
            width: 940px;
            margin-left: auto;
            margin-right: auto;
            height: 609px;
        }
        #heading{
            margin-bottom: -4px;

        }
        #head-link{
            background-color: #AEACA8;
            clear: both;
            padding: 5px;
        }
        div>a{
            text-decoration: none;
            color: #FFFFFF;
        }
        a:hover{
            color: #000000;
        }
        a.link1{
            float: left;
            display: block;
            width: auto;
            padding-left: 30px;
        }
        a.link2, a.link3, a.link4, a.link5{
            padding-left: 30px;
        }
        #left{
            float: left;
            background-color: #FFFFFF;
            width: 300px;
            height: 420px;
        }
        #images1{
            border: 2px solid #EEEEEE;
            margin-top: 15px;
            margin-left: 20px;
            width: 240px;
            height: 180px;
        }
        .images1{
            margin-left: 5px;
            margin-top: 5px;
        }
        #images2{
            border: 2px solid #EEEEEE;
            margin-top: 15px;
            margin-left: 20px;
            width: 240px;
            height: 180px;
        }
        .images2{
            margin-left: 5px;
            margin-top: 5px;
        }
        #content{
            background-color: #FFFFFF;
            width: 350px;
            height: 420px;
            float: left;
        }

        #content1{
            margin-left: -16px;
            margin-bottom: 60px;
        }
        #content2{
            margin-left: -16px;
        }
        h3{
            color: #CF6D82;
        }

        #right{
            background-color: #FFFFFF;
            width: 288px;
            height: 420px;
            float: right;
            border-left: 2px solid #EEEEEE;
        }

        .popular-recipes{
            color: #CF6D82;
            margin-left: 15px;
        }

        .list>a{
            color: #cf6d82;
            margin-left: 15px;
        }

        .list>a:hover{
            background-color: #EFEFEF;
        }

        hr{
            width: 250px;
        }
        .contact{
            color: #cf6d82;
            margin-left: 15px;
        }

        .contact1{
            margin-left: 15px;
        }

        #footer{
            height: 30px;
            clear: both;
            background-color: #AEACA8;
        }
        .footer{
            padding: 7px;
            margin-left: 20px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="heading">
        <img src="../day09t12/images/header.jpg" width="940" />
    </div>
    <div id="head-link">
        <a class="link1" title="Home" href="Yoko%20Kitchen.html">home</a>
        <a class="link2" title="classes" href="">classes</a>
        <a class="link3" title="catering" href="">catering</a>
        <a class="link4" title="about" href="">about</a>
        <a class="link5" title="contact" href="#contact">contact</a>
    </div>
    <div id="left">
        <div id="images1">
            <img class="images1" src="../day09t12/images/bok-choi.jpg" alt="bok-choi" title="bok-choi" width="230" />Bok Choi
        </div>
        <div id="images2">
            <img class="images2" src="../day09t12/images/teriyaki.jpg" alt="teriyaki" title="teriyaki" width="230" />Teriyaki Sauce
        </div>
    </div>
    <div id="content">
        <div id="content1">
            <h2>Japanese Vegetarian</h2>
            <h3>Five week course in London</h3>
            <p>A five week introduction to traditional Japanese vegertarian meals, teaching
                you a selection of rice and noodle dishes.</p>
        </div>
        <div id="content2">
            <h2>Sauces Masterclass</h2>
            <h3>One day workshop</h3>
            <p>An intensive one-day course looking at how to create the most delicious
                sauces for use in a range of Japanese cookery.</p>
        </div>
    </div>
    <div id="right">
        <h2 class="popular-recipes">Popular Recipes</h2>
        <div class="list">
            <a href="https://vi.wikipedia.org/wiki/Yakitori" title="yakitori">Yakitori (grilled chicken)</a>
            <hr />

            <a href="https://vi.wikipedia.org/wiki/Tsukune" title="tuskune">Tsukune (minced chicken patties)</a>
            <hr />

            <a href="https://vi.wikipedia.org/wiki/Okonomiyaki" title="okonomiyaki">Okonomiyaki (savory pancakes)</a>
            <hr />

            <a href="https://bento.com/trt-mizutaki.html" title="mizutaki">Mizutaki (chicken stew)</a>
            <hr />
        </div>

        <div id="contact">
            <h2 class="contact">Contact</h2>
            <p class="contact1">Yoko's Kitchen<br />
                27 Redchurch Street<br />
                Shoreditch<br /> London E2 7DP
            </p>
        </div>
    </div>
    <div id="footer">
        <p class="footer">&copy; 2020 Yoko's Kitchen &copy;</p>
    </div>
</div>
</body>
</html>