<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo01</title>
    <style type="text/css">
        #body{
            max-width: 600px;
            height: 800px;
            margin-right: auto;
            margin-left: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #solo{
            width: 400px;
            height: 50px;
            border: 1px solid black;
            float: left;
        }
        #logo{
            border: 1px solid black;
            height: 50px;
        }
        #left{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            float: left;
        }
        #right{
            border: 1px solid black;
            height: 100px;
        }
        #fod{
            width: 600px;
            height: 50px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
   <form action="http://www.example.com/login.php">
         <div id="body">
             <div id="solo">
                 solo
             </div>
             <div id="logo">
                 logo
             </div>
             <div id="left">
                 left
             </div>
             <div id="right">
                 right
             </div>
             <div id="fod">
                 fod
             </div>
         </div>
   </form>
</body>
</html>