<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABC</title>
    <style type="text/css">
        #body{
            width: 1000px;
            height: 450px;
            margin-left: auto;
            margin-right: auto;
            border: 4px double black;
        }
        #main{
            width: 600px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            border: 2px double white;
        }
        #first {
            width: 600px;
            height: 100px;
            border-bottom: 3px solid black;
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
        }
        #second{
            height: 40px;
            border-bottom: 2px solid black;
            text-align: center;
            margin-top: 20px;
            word-spacing:30px;
        }
        }
        #center{
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #end{
            text-align: center;
        }
        a:active{
            color: red;
        }
    </style>
</head>
<body>
    <form action="http://www.example.com/login.php">
        <div id="body">
                <div id="main">
                <div id="first">
                    <img src="Analog/images/logo.gif" height="58" width="150"/>
                </div>
                <div id="second">
                    <p><a href="#">HOME</a>
                        <a href="#">FOR SALE</a>
                        <a href="#">REPAIRS</a>
                        <a href="#">ABOUT</a>
                        <a href="#">CONTACT</a></p>
                </div>
                <div id="center">
                    <img src="Analog/images/keys.jpg" height="150" width="600"/></div>
                <div id="end">
                    We specialize in the sale and repair of classic keyboards, in
                    particular the Fender Rhodes, Wurlitzer EP200, and Hohner
                    Clavinet.
                </div>
            </div>
        </div>
    </form>
</body>
</html>