<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poetry Workshop</title>
    <style type="text/css">
        body{
            font-family: Arial, Verdana, sans-serif;
        }
        table{
            width: 750px;
            margin-bottom: 30px;
        }

        th, tr, td{
            padding: 0;
        }

        td{
            padding: 10px;
        }

        thead{
            box-shadow: inset -2px -2px #5D7C9D;
            border-spacing: 0px;
        }

        .heading{
            background-color: #97B4D3;
            color: #FFFFFF;

        }

        .body1{
            background-color: #E2E9EF;
        }

        .body2{
            background-color: #E9EFF4;
        }

        .body3{
            background-color: #E2E9EF;
        }

        .body4{
            background-color: #E9EFF4;
        }

        tbody>tr>th{
            text-align: left;
            padding: 10px;
        }
        thead>th>tr{
            border-bottom: 2px solid #5D7C9D;
        }
        fieldset{
            width: 500px;
            margin-bottom: 7px;
        }
        #footer{
            width: 400px;
            text-align: right;
        }
        .submit{
            background-color: #43966A;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<h1>Poetry Workshop</h1>
<p>We will be conducting a number of poetry workshops and symposiums throughout the year.</p>
<p>Please note that the following events are free to members:</p>
<ul style="list-style-type: none">
    <li><img src="Analog/icon-plus.png" height="12" width="12"/> A Poetic Perspective</li>
    <li><img src="Analog/icon-plus.png" height="12" width="12"/> Walt Whitman at War</li>
    <li><img src="Analog/icon-plus.png" height="12" width="12"/> Found Poems and Outsider Poetry</li>
</ul>
<table>
    <thead>
    <tr class="heading">
        <th></th>
        <th>New York</th>
        <th>Chicago</th>
        <th>San Francisco</th>
    </tr>
    </thead>
    <tbody>
    <tr class="body1">
        <th>A Poetic Perspective</th>
        <td>Sat, 4 Feb 2021<br /> 11am-2pm</td>
        <td>Sat, 3 Mar 2021<br /> 11am-2pm</td>
        <td>Sat, 17 Mar 2021<br /> 11am-2pm</td>
    </tr>
    <tr class="body2">
        <th>Walt Whitman at War</th>
        <td>Sat, 7 Apr 2021<br /> 11am-1pm</td>
        <td>Sat, 5 May 2021<br /> 11am-1pm</td>
        <td>Sat, 19 May 2021<br /> 11am-1pm</td>
    </tr>
    <tr class="body3">
        <th>Found Poems & Outsider Poetry</th>
        <td>Sat, 9 Jun 2021<br /> 11am-2pm</td>
        <td>Sat, 7 Jul 2021<br /> 11am-2pm</td>
        <td>Sat, 21 Jul 2021<br /> 11am-2pm</td>
    </tr>
    <tr class="body4">
        <th>Natural Death: An Exploration</th>
        <td>Sat, 4 Aug 2021<br /> 11am-4pm</td>
        <td>Sat, 8 Sep 2021<br /> 11am-4pm</td>
        <td>Sat, 15 Sep 2021<br /> 11am-4pm</td>
    </tr>
    </tbody>
</table>
<form>
    <fieldset>
        <legend>Register your interest</legend>
        <label>Your name: <input type="text" name="your name" /></label><br /><br />
        <label>Your email: <input type="email" name="emailid" /></label><br /><br/>
        <label>Your closest center:
            <select name="closest center" size="1" multiple="multiple">
                <option value="New York" selected="selected">New York</option>
                <option value="Chicago" >Chicago</option>
                <option value="San Francisco">San Francisco</option>
            </select>
        </label><br /> <br/>
        <label>Are you a member? <input type="radio" name="member" value="yes">Yes
            <input type="radio" name="member" value="no">No</label>
    </fieldset>
    <div id="footer">
        <input class="submit" type="submit" value="Register">
    </div>

</form>
</body>
</html>