<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduce Yourself</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Noto+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            font-family: Arial, Verdana, sans-serif;
            font-size: 12px;
        }
        #main{
            width: 920px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #head{
            height: 100px;
            border: 1px solid #cdcdcd;
            margin-bottom: 5px;
            font-size: 40px;
            font-family: 'Merienda', cursive;
            text-align: center;

        }
        #head-link{
            height: 40px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 2px;
        }
        #head-link th{
            background-color: #54B78C;
            border: 1px solid ;
            padding-right: 5px;
            padding-left: 5px;
            font-family: 'Noto Sans', sans-serif;
        }
        #left{
            width: 200px;
            min-height: 500px;
            border: 1px solid #cdcdcd;
            float: left;
            margin-bottom: 5px;
        }
        #left a{
            padding-left: 5px;
            vertical-align: center;
            color: black;
        }
        #content{
            width: 700px;
            min-height: 400px;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #home {
            height: 500px;
            align-items: center;
            border: 1px solid #cdcdcd;
            text-align: center;
            font-size: 30px;
        }
        #gioithieu {
            height: 500px;
            align-items: center;
            border: 1px solid #cdcdcd;
            text-align: left;
            font-size: 15px;
            margin-top: 3px;
            padding: 10px;
        }
        #sothich{
            min-height: 500px;
            border: 1px solid#cdcdcd;
            text-align: left;
            font-size: 15px;
            margin-top: 3px;
            padding: 10px;
        }
        #sothich h3{
            text-align: center;
            font-size: 20px;
        }
        #hocsu{
            height: 500px;
            align-items: center;
            border: 1px solid #cdcdcd;
            text-align: center;
            font-size: 15px;
            margin-top: 3px;
            padding: 10px;
        }
        #hocsu h3{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="head">
        <p>WELCOME TO MY WEB</p>
    </div>
    <div id="head-link">
        <a href="#home" target="_self">Home</a>
        <a href="#gioithieu" target="_self">Giới Thiệu</a>
        <a href="#sothich" target="_self">Sở Thích</a>
        <a href="#hocsu" target="_self">Học Tập</a>
    </div>
    <div id="left">
        <a href="https://www.facebook.com/NDTBADBOY/" target="_blank"><img src="Images/facebook.png" alt="Logo Facebook" height="50" width="50"/>Vũ Đức Tuệ</a><br/>
        <a href="https://www.instagram.com/" target="_blank"><img src="Images/1679833.jpg" alt="Logo Instagram" height="50" width="100"/>Vũ ĐỨc Tuệ</a><br/>
        <a href="https://mail.google.com/mail/" target="_blank"><img src="Images/Gmail.png" alt="Logo Gmail" height="100" width="100"/>tuevdth2010017@fpt.edu.vn</a><br/>
        <a href="" target="_blank"><img src="Images/mobile.jpg" alt="Logo Phone" height="100" width="100"/>0836090625</a>
    </div>
    <div id="content">
        <div id="home">
            <p>Chào Mừng các bạn tới trang Web của mình!<br/></p>
            <img src="Images/welcome.jpg" height="300" width="600" alt="Logo Welcome"/>
        </div>
        <div id="gioithieu">
            <h3>Họ và tên: Vũ Đức Tuệ</h3>
            <il>
                <li>Ngày sinh:16/02/2002</li>
                <li>Giới tính: Nam</li>
                <li>Nơi sinh: Giao Tân, Giao Thủy, Nam Định</li>
                <li>Nơi ở: Phường Mỹ Đình,Nam TỪ Liêm, Hà Nội</li>
                <li>Tình trạng bản thân: Ế</li>
                <li>Công việc: Sinh Viên</li>
            </il>
        </div>
        <div id="sothich">
            <h3>Sở thích</h3>
            <ol>
                <li>Chơi game</li>
                <p>Sở thích của tôi là chơi game. Tôi rất thích chơi game lúc rảnh rỗi. Vì khi chơi game tôi thấy bản thân mình rất thoải mái và giải tỏa đươc áp lực của cuộc sống bộn bề này.
                Khi chơi game tôi thường chơi với anh em bạn bè của tôi. Mỗi lần chơi như vậy tôi thấy sảng khoái vô cùng.
                </p>
                <li>Du lịch</li>
                <p>Tôi là một người trẻ tuổi với ratas nhiều hoài bão trong người và một trong số đó là được đi đây đi đó và chụp những cảnh đẹp nơi mình đã đi qua đã trải qua. Tự tạo ra những kỉ niệm về những nơi mình đã đi qua và lưu giữ chúng để không phải nuối tiếc
                vì đã bỏ lwox quảng đời thanh xuân của mình.</p>
            </ol>
        </div>
        <div id="hocsu">
            <h3>Các trường từng heo học</h3>
            <il>
                <li>Trường tiểu học Giao Tân</li>
                <li>Trường THCS Giao Tân</li>
                <li>Trường THPT Giao Thủy B</li>
                <li>Fpt Aptech</li>
            </il>
        </div>
    </div>
</div>
</body>
</html>