<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Text</title>
  <style type="text/css">
    body {
      width: 35%;
      font-family: Arial, Verdana, sans-serif;
    }
    .credits {
      text-align: right;
      font-style: italic;
    }
    h1 {
        color: #3A88D6;
        font-family:  Georgia, Times, Serif;
        text-shadow: 1px 3px 3px #949494;
    }
    p {
      font-family: "Gill Sans", Arial, sans-serif;
    }
    p.two:first-line {
          font-weight: bold;
    }
    span {
      color: #3A88D6;
    }
    p.one {
      word-spacing: 0.2em;
      letter-spacing: 0.3em;
      color: #3A88D6;
    }
    h2 {
      color: #3A88D6;
      font-family: Georgia, Times, Serif;
    }
  </style>
</head>
<body>
    <h1>Briards</h1>
    <p class="one">A HEART WRAPPED IN FUR</p>
    <p class="two">The<span> briard</span>, or berger de brie, is large breed of dog traditionally
       used as a header and guardian of sheep</p>
    <h2>Breed History</h2>
    <p class="three">The briard, which is belived to have originated in France, has been bred
        for centuries to herd and to protect sheep. The breed was used by the
        French Army as sentries, messengers and to search for wounded
        soliders because of its fine sense of hearing. Briards were used in the
        First World War almost to the point of extinction. Currently the population
        of briards is slowly recovering. Charlemagne, Napoleon, Thomas
        Jefferson and Lafayette all owned briards.</p>
    <p class="credits">by Ivy Duckett</p>
</body>
</html>
